<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>ورود</title>
    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- فونت وزیر CDN -->
    <link href="https://cdn.fontcdn.ir/Fonts/Vazir/Vazir.css" rel="stylesheet">
    <style>
        body,
        * {
            font-family: 'Vazir', sans-serif !important;
        }
    </style>
</head>

<body class="min-h-screen flex items-center justify-center bg-cover bg-center"
    style="background-image: url('pxfuel.jpg');">
    <div
        class="bg-gray/10 backdrop-blur-md border border-white/30 rounded-2xl shadow-2xl p-8 w-full max-w-md flex flex-col items-center">
        <h2 class="text-3xl font-bold mb-6 text-white">ورود</h2>
        <form class="w-full flex flex-col gap-4">
            <div>
                <label class="block text-white mb-1" for="email">ایمیل</label>
                <div class="relative">
                    <input id="email" type="email"
                        class="w-full rounded bg-white/30 text-white placeholder-white/80 border-b-2 border-white py-2 pr-10 focus:outline-none focus:border-pink-400 transition"
                        placeholder="ایمیل خود را وارد کنید" />
                    <span class="absolute left-2 top-2 text-white">
                        <!-- آیکون ایمیل -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M16 12H8m8 0a4 4 0 11-8 0 4 4 0 018 0zm0 0v1a4 4 0 01-8 0v-1" />
                        </svg>
                    </span>
                </div>
            </div>
            <div>
                <label class="block text-white mb-1" for="password">رمز عبور</label>
                <div class="relative">
                    <input id="password" type="password"
                        class="w-full rounded bg-white/30 text-white placeholder-white/80 border-b-2 border-white py-2 pr-10 focus:outline-none focus:border-pink-400 transition"
                        placeholder="رمز عبور خود را وارد کنید" />
                    <span class="absolute left-2 top-2 text-white">
                        <!-- آیکون قفل -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 15v2m0-6a2 2 0 00-2 2v2a2 2 0 002 2 2 2 0 002-2v-2a2 2 0 00-2-2zm0 0V9a4 4 0 018 0v2" />
                        </svg>
                    </span>
                </div>
            </div>
            <div class="flex items-center justify-between text-white text-sm mt-2">
                <label class="flex items-center gap-1">
                    <input type="checkbox" class="accent-pink-500">
                    مرا به خاطر بسپار
                </label>
                <a href="#" class="hover:underline">فراموشی رمز عبور</a>
            </div>
            <button type="submit"
                class="mt-4 bg-white/80 text-pink-700 font-bold py-2 rounded-full hover:bg-white transition">ورود</button>
        </form>
        <div class="mt-4 text-white text-sm">
            حساب کاربری ندارید؟
            <a href="#" class="underline font-bold">ثبت‌نام</a>
        </div>
    </div>
</body>

</html>