<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>انیمیشن ایرپاد</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header>
    <div class="logo">فروشگاه تکنولوژی</div>
    <nav>
        <a href="">خانه</a>
        <a href="">اطلاعات</a>
        <a href="">تماس</a>
    </nav>
</header>
    <div class="carousel">
        <div class="list">
            <div class="item">
                <img src="images/img1.png">
                <div class="introduce">
                    <div class="title">اسلایدر طراحی</div>
                    <div class="topic">ایرپاد</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        ایرپادهای بی‌سیم با کیفیت صدای فوق‌العاده و طراحی زیبا برای تجربه‌ای منحصر به فرد از موسیقی و مکالمه.
                    </div>
                    <button class="seeMore">مشاهده بیشتر &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">ایرپاد پرو</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        ایرپادهای حرفه‌ای با تکنولوژی پیشرفته، کیفیت صدای استودیویی و قابلیت‌های هوشمند برای کاربران حرفه‌ای و علاقه‌مندان به موسیقی با کیفیت بالا.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>زمان استفاده</p>
                            <p>6 ساعت</p>
                        </div>
                        <div>
                            <p>درگاه شارژ</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>سازگاری</p>
                            <p>اندروید</p>
                        </div>
                        <div>
                            <p>بلوتوث</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>کنترل</p>
                            <p>لمسی</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>افزودن به سبد</button>
                        <button>خرید</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/img2.png">
                <div class="introduce">
                    <div class="title">اسلایدر طراحی</div>
                    <div class="topic">ایرپاد</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        ایرپادهای بی‌سیم با کیفیت صدای فوق‌العاده و طراحی زیبا برای تجربه‌ای منحصر به فرد از موسیقی و مکالمه.
                    </div>
                    <button class="seeMore">مشاهده بیشتر &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">ایرپاد پرو</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        ایرپادهای حرفه‌ای با تکنولوژی پیشرفته، کیفیت صدای استودیویی و قابلیت‌های هوشمند برای کاربران حرفه‌ای و علاقه‌مندان به موسیقی با کیفیت بالا.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>زمان استفاده</p>
                            <p>6 ساعت</p>
                        </div>
                        <div>
                            <p>درگاه شارژ</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>سازگاری</p>
                            <p>اندروید</p>
                        </div>
                        <div>
                            <p>بلوتوث</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>کنترل</p>
                            <p>لمسی</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>افزودن به سبد</button>
                        <button>خرید</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/img3.png">
                <div class="introduce">
                    <div class="title">اسلایدر طراحی</div>
                    <div class="topic">ایرپاد</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        ایرپادهای بی‌سیم با کیفیت صدای فوق‌العاده و طراحی زیبا برای تجربه‌ای منحصر به فرد از موسیقی و مکالمه.
                    </div>
                    <button class="seeMore">مشاهده بیشتر &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">ایرپاد پرو</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        ایرپادهای حرفه‌ای با تکنولوژی پیشرفته، کیفیت صدای استودیویی و قابلیت‌های هوشمند برای کاربران حرفه‌ای و علاقه‌مندان به موسیقی با کیفیت بالا.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>زمان استفاده</p>
                            <p>6 ساعت</p>
                        </div>
                        <div>
                            <p>درگاه شارژ</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>سازگاری</p>
                            <p>اندروید</p>
                        </div>
                        <div>
                            <p>بلوتوث</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>کنترل</p>
                            <p>لمسی</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>افزودن به سبد</button>
                        <button>خرید</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/img4.png">
                <div class="introduce">
                    <div class="title">اسلایدر طراحی</div>
                    <div class="topic">ایرپاد</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        ایرپادهای بی‌سیم با کیفیت صدای فوق‌العاده و طراحی زیبا برای تجربه‌ای منحصر به فرد از موسیقی و مکالمه.
                    </div>
                    <button class="seeMore">مشاهده بیشتر &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">ایرپاد پرو</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        ایرپادهای حرفه‌ای با تکنولوژی پیشرفته، کیفیت صدای استودیویی و قابلیت‌های هوشمند برای کاربران حرفه‌ای و علاقه‌مندان به موسیقی با کیفیت بالا.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>زمان استفاده</p>
                            <p>6 ساعت</p>
                        </div>
                        <div>
                            <p>درگاه شارژ</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>سازگاری</p>
                            <p>اندروید</p>
                        </div>
                        <div>
                            <p>بلوتوث</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>کنترل</p>
                            <p>لمسی</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>افزودن به سبد</button>
                        <button>خرید</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/img5.png">
                <div class="introduce">
                    <div class="title">اسلایدر طراحی</div>
                    <div class="topic">ایرپاد</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        ایرپادهای بی‌سیم با کیفیت صدای فوق‌العاده و طراحی زیبا برای تجربه‌ای منحصر به فرد از موسیقی و مکالمه.
                    </div>
                    <button class="seeMore">مشاهده بیشتر &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">ایرپاد</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        ایرپادهای حرفه‌ای با تکنولوژی پیشرفته، کیفیت صدای استودیویی و قابلیت‌های هوشمند برای کاربران حرفه‌ای و علاقه‌مندان به موسیقی با کیفیت بالا.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>زمان استفاده</p>
                            <p>6 ساعت</p>
                        </div>
                        <div>
                            <p>درگاه شارژ</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>سازگاری</p>
                            <p>اندروید</p>
                        </div>
                        <div>
                            <p>بلوتوث</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>کنترل</p>
                            <p>لمسی</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>افزودن به سبد</button>
                        <button>خرید</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/img6.png">
                <div class="introduce">
                    <div class="title">اسلایدر طراحی</div>
                    <div class="topic">ایرپاد</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        ایرپادهای بی‌سیم با کیفیت صدای فوق‌العاده و طراحی زیبا برای تجربه‌ای منحصر به فرد از موسیقی و مکالمه.
                    </div>
                    <button class="seeMore">مشاهده بیشتر &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">ایرپاد پرو</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        ایرپادهای حرفه‌ای با تکنولوژی پیشرفته، کیفیت صدای استودیویی و قابلیت‌های هوشمند برای کاربران حرفه‌ای و علاقه‌مندان به موسیقی با کیفیت بالا.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>زمان استفاده</p>
                            <p>6 ساعت</p>
                        </div>
                        <div>
                            <p>درگاه شارژ</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>سازگاری</p>
                            <p>اندروید</p>
                        </div>
                        <div>
                            <p>بلوتوث</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>کنترل</p>
                            <p>لمسی</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>افزودن به سبد</button>
                        <button>خرید</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
            <button id="back">مشاهده همه  &#8599</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>