<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود به حساب کاربری</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Vazirmatn', sans-serif;
            background: #000;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background:
                linear-gradient(45deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            opacity: 0.9;
            z-index: -2;
        }

        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background:
                radial-gradient(circle at 20% 30%, rgba(70, 0, 128, 0.4) 0%, transparent 25%),
                radial-gradient(circle at 80% 70%, rgba(0, 100, 200, 0.4) 0%, transparent 25%),
                radial-gradient(circle at 50% 50%, rgba(200, 0, 100, 0.3) 0%, transparent 20%);
            animation: float 30s ease-in-out infinite;
            z-index: -1;
        }

        @keyframes float {

            0%,
            100% {
                transform: scale(1) rotate(0deg);
                opacity: 0.8;
            }

            33% {
                transform: scale(1.05) rotate(1deg);
                opacity: 0.9;
            }

            66% {
                transform: scale(0.98) rotate(-1deg);
                opacity: 0.7;
            }
        }

        .login-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            padding: 3rem;
            width: 100%;
            max-width: 500px;
            box-shadow:
                0 25px 50px rgba(0, 0, 0, 0.5),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            position: relative;
            z-index: 1;
            animation: slideUp 0.8s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .login-header {
            text-align: center;
            margin-bottom: 2.5rem;
        }

        .login-title {
            color: #ffffff;
            font-size: 2.2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            background: linear-gradient(135deg, #ffffff 0%, #a8a8ff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .login-title i {
            font-size: 1.8rem;
            background: linear-gradient(135deg, #ff7cff 0%, #7c7cff 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: wave 2s infinite;
            display: inline-block;
        }

        @keyframes wave {

            0%,
            100% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(10deg);
            }

            75% {
                transform: rotate(-10deg);
            }
        }

        .login-subtitle {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1rem;
            font-weight: 300;
        }

        .form-group {
            margin-bottom: 1.5rem;
            position: relative;
        }

        .form-label {
            display: flex;
            align-items: center;
            gap: 8px;
            color: rgba(255, 255, 255, 0.9);
            font-size: 0.9rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
            transition: all 0.3s ease;
        }

        .form-label i {
            color: #7c7cff;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group:focus-within .form-label i {
            color: #ff7cff;
            transform: scale(1.2);
        }

        .form-input {
            width: 100%;
            padding: 1rem 1.2rem;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 12px;
            color: #ffffff;
            font-size: 1rem;
            font-family: 'Vazirmatn', sans-serif;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .form-input:focus {
            outline: none;
            border-color: #7c7cff;
            background: rgba(255, 255, 255, 0.12);
            box-shadow: 0 0 20px rgba(124, 124, 255, 0.3);
            transform: translateY(-2px);
        }

        .form-input::placeholder {
            color: rgba(255, 255, 255, 0.5);
            font-family: 'Vazirmatn', sans-serif;
        }

        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            font-size: 0.9rem;
        }

        .remember-me {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: rgba(255, 255, 255, 0.8);
        }

        .remember-checkbox {
            width: 18px;
            height: 18px;
            accent-color: #7c7cff;
        }

        .forgot-password {
            color: #7c7cff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .forgot-password:hover {
            color: #a8a8ff;
            text-decoration: underline;
        }

        .login-button {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, #7c7cff 0%, #ff7cff 100%);
            border: none;
            border-radius: 12px;
            color: #ffffff;
            font-size: 1.1rem;
            font-weight: 600;
            font-family: 'Vazirmatn', sans-serif;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .login-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .login-button:hover::before {
            left: 100%;
        }

        .login-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(124, 124, 255, 0.4);
        }

        .login-button:active {
            transform: translateY(0);
        }

        .divider {
            text-align: center;
            margin: 2rem 0;
            position: relative;
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.9rem;
        }

        .divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: rgba(255, 255, 255, 0.1);
            z-index: -1;
        }

        .divider span {
            background: rgba(255, 255, 255, 0.05);
            padding: 0 1rem;
            backdrop-filter: blur(10px);
        }

        .social-login {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 2rem;
        }

        .social-button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            padding: 12px;
            border-radius: 12px;
            color: white;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .social-button:hover {
            background: rgba(255, 255, 255, 0.12);
            transform: translateY(-2px);
            color: #ffffff;
        }

        .signup-link {
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
        }

        .signup-link a {
            color: #7c7cff;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .signup-link a:hover {
            color: #a8a8ff;
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            .login-container {
                margin: 1rem;
                padding: 2rem;
            }

            .login-title {
                font-size: 1.8rem;
            }
        }

        .mt-2 {
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="login-header">
            <h1 class="login-title"><i class="fas fa-hand-wave"></i> خوش آمدید</h1>
            <p class="login-subtitle">برای ادامه وارد حساب کاربری خود شوید</p>
        </div>

        <form class="login-form">
            <div class="form-group">
                <label for="username" class="form-label"><i class="fas fa-user"></i> نام کاربری</label>
                <input type="text" id="email" class="form-input" placeholder="ایمیل خود را وارد کنید" required>
            </div>

            <div class="form-group">
                <label for="password" class="form-label"><i class="fas fa-lock"></i> رمز عبور</label>
                <input type="password" id="password" class="form-input" placeholder="رمز عبور خود را وارد کنید"
                    required>
            </div>

            <div class="remember-forgot">
                <label class="remember-me">
                    <input type="checkbox" class="remember-checkbox">
                    <span>مرا به خاطر بسپار</span>
                </label>
                <a href="#" class="forgot-password">رمز عبور را فراموش کرده‌اید؟</a>
            </div>

            <button type="submit" class="login-button"><i class="fas fa-sign-in-alt"></i> ورود به حساب</button>
        </form>

        <div class="divider">
            <span>یا</span>
        </div>

        <div class="social-login">
            <a href="#" class="social-button google">
                <i class="fab fa-google"></i>
                <span>ورود با گوگل</span>
            </a>
            <a href="#" class="social-button">
                <i class="fab fa-telegram"></i>
                <span>ورود با تلگرام</span>
            </a>
        </div>

        <div class="signup-link mt-2">
            حساب کاربری ندارید؟ <a href="#">ثبت نام کنید</a>
        </div>
    </div>

    <script>
        // Form submission handler
        document.querySelector('.login-form').addEventListener('submit', function (e) {
            e.preventDefault();

            // Add loading state
            const button = document.querySelector('.login-button');
            const originalText = button.textContent;
            button.textContent = 'در حال ورود...';
            button.disabled = true;

            // Simulate login process
            setTimeout(() => {
                button.textContent = originalText;
                button.disabled = false;
                alert('ورود موفقیت‌آمیز بود!');
            }, 2000);
        });

        // Add floating animation to form inputs
        document.querySelectorAll('.form-input').forEach(input => {
            input.addEventListener('focus', function () {
                this.parentElement.querySelector('.form-label').style.color = '#7c7cff';
            });

            input.addEventListener('blur', function () {
                this.parentElement.querySelector('.form-label').style.color = 'rgba(255, 255, 255, 0.9)';
            });
        });
    </script>
</body>

</html>