<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فرم ورود - حالت شیشه‌ای</title>
    
    <!-- فونت فارسی وزیر -->
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- دایره‌های نورانی پس‌زمینه -->
    <div class="bg-circle bg-circle-1"></div>
    <div class="bg-circle bg-circle-2"></div>

    <!-- پنل فرم ورود -->
    <div class="login-container">
        <h1 class="login-title">ورود به سیستم</h1>
        
        <form>
            <div class="form-group">
                <label class="form-label">نام کاربری</label>
                <input type="text" class="form-input" placeholder="ایمیل یا شماره تلفن" required>
            </div>
            
            <div class="form-group">
                <label class="form-label">رمز عبور</label>
                <input type="password" class="form-input" placeholder="رمز عبور" required>
            </div>
            
            <button type="submit" class="login-btn">ورود</button>
            
            <div class="social-buttons">
                <button type="button" class="social-btn">
                    <span class="social-icon">G</span>
                    گوگل
                </button>
                <button type="button" class="social-btn">
                    <span class="social-icon">f</span>
                    فیسبوک
                </button>
            </div>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
