/* تنظیمات پایه */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Vazirmatn', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #0a0a0a;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

/* دایره‌های نورانی پس‌زمینه */
.bg-circle {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.6;
}

.bg-circle-1 {
    width: 400px;
    height: 400px;
    background: linear-gradient(45deg, #00d4ff, #0099cc);
    top: -100px;
    left: -100px;
    animation: float 6s ease-in-out infinite;
}

.bg-circle-2 {
    width: 350px;
    height: 350px;
    background: linear-gradient(45deg, #ff6b35, #ff8c42);
    bottom: -80px;
    right: -80px;
    animation: float 8s ease-in-out infinite reverse;
}

@keyframes float {
    0%, 100% { 
        transform: translateY(0px) rotate(0deg); 
    }
    50% { 
        transform: translateY(-20px) rotate(180deg); 
    }
}

/* پنل اصلی فرم */
.login-container {
    background: rgba(30, 30, 30, 0.25);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    padding: 50px 40px;
    width: 420px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    position: relative;
    z-index: 10;
    transition: all 0.2s ease;
    animation: fadeInUp 0.8s ease-out;
}

/* عنوان فرم */
.login-title {
    background: linear-gradient(135deg, #fff, #e0e0e0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;
    text-shadow: none;
    letter-spacing: -0.5px;
    position: relative;
}

.login-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, #00d4ff, #ff6b35);
    border-radius: 2px;
}

/* گروه فیلدهای ورودی */
.form-group {
    margin-bottom: 25px;
}

.form-label {
    display: block;
    color: white;
    font-size: 16px;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-input {
    width: 100%;
    padding: 18px 22px;
    background: rgba(20, 20, 20, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    color: white;
    font-size: 16px;
    transition: all 0.2s ease;
}

.form-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.form-input:focus {
    outline: none;
    border-color: rgba(0, 212, 255, 0.5);
    box-shadow: 0 0 15px rgba(0, 212, 255, 0.2);
    background: rgba(25, 25, 25, 0.8);
}

/* دکمه ورود اصلی */
.login-btn {
    width: 100%;
    padding: 18px;
    background: white;
    border: none;
    border-radius: 15px;
    color: #0a0a0a;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-bottom: 30px;
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.2);
}

.login-btn:active {
    transform: translateY(0);
}

/* دکمه‌های شبکه‌های اجتماعی */
.social-buttons {
    display: flex;
    gap: 15px;
}

.social-btn {
    flex: 1;
    padding: 15px 20px;
    background: rgba(40, 40, 40, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: white;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.social-icon {
    font-size: 18px;
    font-weight: bold;
}

/* افکت‌های اضافی */
.login-container::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, rgba(0, 212, 255, 0.2), rgba(255, 107, 53, 0.2));
    border-radius: 27px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.4s ease;
}

/* انیمیشن ورود */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ریسپانسیو */
@media (max-width: 768px) {
    .login-container {
        width: 90%;
        max-width: 400px;
        padding: 40px 30px;
        margin: 20px;
    }
    
    .login-title {
        font-size: 28px;
    }
    
    .bg-circle-1, .bg-circle-2 {
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 480px) {
    .login-container {
        width: 95%;
        padding: 35px 25px;
        border-radius: 20px;
    }
    
    .login-title {
        font-size: 24px;
        margin-bottom: 30px;
    }
    
    .form-input {
        padding: 16px 20px;
        font-size: 15px;
    }
    
    .login-btn {
        padding: 16px;
        font-size: 16px;
    }
    
    .social-btn {
        padding: 12px 15px;
        font-size: 13px;
    }
    
    .bg-circle-1, .bg-circle-2 {
        width: 250px;
        height: 250px;
    }
}

@media (max-width: 360px) {
    .login-container {
        padding: 30px 20px;
    }
    
    .login-title {
        font-size: 22px;
    }
    
    .social-buttons {
        flex-direction: column;
        gap: 10px;
    }
}
